<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div class="first_task">
        <div id="container">

        </div>
        <input id="add-item-btn" type="button" value="+" onclick="addElement()">

    </div>
    <BR><BR><BR><BR><BR>
    <div class="second_task">
        <div id="container2"></div>
        <a id="start" onclick="startInterval()">Start</a> |
        <a id="stop" onclick="stopInterval()">Stop</a>
    </div>
    <BR><BR><BR><BR><BR>
    <div class="third_task">
        <div>
          <span id="minutes">00</span>:
          <span id="seconds">00</span>
        </div>
        <button id="start_tt" onclick="startBtn()">Start</button>
        <button id="pause" onclick="pauseBtn()">Pause</button>
        <button id="reset" onclick="resetBtn()">Reset</button>

    </div>
    <br><br><br><br><br>
    <div class="forth_task">
        <form>
          <input type="text" name="username" />
          <input type="text" name="password"  />
          <input type="submit" value="Log in" disabled/>
        </form>
    </div>
    <br><br><br><br><br>
    </body>
    <script src="main.js"></script>
</html>